Presentation 

初めまして、私は　レイナ　です。
二十二歳　です。
フランス人で　パリに　住んで　います。
日本語を　習ってて、ピアノが　好きです。
よろしく　お願いします。


Anna, Akari, Louis les animaux

アンナ**：あかりちゃん、動物　好き？
あかり**：うん、大好き　だよ。アンナちゃんは？
アンナ**：うん、猫と犬を　飼ってるの。
ルイ**：ええ〜！　そんなに？
アンナ**：うん！　あかりちゃんと　ルイくんは？
あかり**：私は　子猫を　飼ってる。
ルイ**：僕は　犬を　飼ってる。
アンナ**：ええ〜　子猫？　いいな、何歳　なの？
あかり**：ちょうど　六ヶ月に　なったの。
ルイ**：面白い！俺の　犬も！
アンナ**：写真　ある？
ルイ**：もちろん　あるよ。
あんなと　あかり**：かわいい！　お名前は？
ルイ**：エイス！
あかり**：かっこいい！
アンナ**：え、ごめん、行かなくっちゃ
あかり**：ええ、いいよ。
ルイ**：また　明日　ね。
アンナ：うん、また明日！

Vocabulaire :
• 動物　= Animaux
• 大好き = Adorer
• そんなに = Autant que ça
• 子猫 = Chaton
• ちょうど = Tout juste 
• 六ヶ月 = Six mois
• 写真 = Photo
• もちろん = Bien sûr
• 同じ = Pareil, identique
• 魔女の宅急便 = Service de livraison de la sorcière (Kiki la petite sorcière)
• いいよ = C'est pas grave


Questions réponses - vacances d'été

**質問**：**今年**の　**夏**　何　しますか？
**答え**：今年　日本に　**行きます**。
**質問**：いいね！　何　しますか？
**答え**：東京と　京都と　沖縄に　行きます。
**質問**：すっごい。**誰と**　行きますか？
**答え**：**家族**と　行きます。
**質問**：何**週間**　いますか？
**答え**：三週間。
**質問**：**どうやって**　行きますか？
**答え**：**飛行機**で　行きます。
**質問**：**楽しんで　ください**！
**答え**：ありがとう　ございます。

Vocabulaire :
• 今年 = Cette année
• 夏 = Été
• 今年の夏 = Cet été 
• 行きます = Aller
• 誰 = Qui
• 誰と = Avec qui
• 家族 = Famille 
• 週間 = Semaine
• どうやって = Comment / avec quel moyen
• 飛行機 = Avion
• 楽しんでください = Amusez vous, profitez 



https://efficacious-equinox-763.notion.site/Niveau-1-190d778fba698154b6a5c3c94d85bfbe

Une photo de famille

**アンナ**：**誰**　ですか？
**あかり**：さつこばあば　です。**ここ**は、私の　いとこ。
**アンナ**：**サッカー選手**の　**いとこ**？
**あかり**：まあ、そう**言えない**けど。
**アンナ**：そこは　あかりちゃんの　お父さん？
**あかり**：私の　おじさん。お父さんは　**左**に　います。
**アンナ**：**そうか**、あなたの　お母さんの　**隣り**に。
**あかり**：うん、で、**後ろ**に　私の　おばさんです。
**アンナ**：そうだ、フランス　**から来てる**の？
**あかり**：うん、パリ　から。
**アンナ**：わあ〜パリっていいな！
**あかり**：アンナちゃんは　**家族**の　写真ある？
**アンナ**：持って来てない。
**あかり**：**残念**。

Vocabulaire :
• 誰 = Qui
• ここ = Ici
• いとこ = Cousin
• サッカー 選手 = Footballeur professionnel
• 言えない = Ne pas pouvoir dire (iu, dire)
• 左 = Gauche
• そうか = D’accord
• 隣り = À côté
• 後ろ = Derrière
• から 来てる = Venir de (kuru)
• 家族 = Famille
• 写真 = Photo
• 残念 = Dommage

https://efficacious-equinox-763.notion.site/Niveau-2-190d778fba6981f58b70f1912d302642

Dialogue - Un petit frère très spécial

**あかり**：まなみちゃん、おはよう。
**まなみ**：おはよう、あかりちゃん。元気？
**あかり**：うん、元気！**昨日**、弟が　**生まれた**の。
**まなみ**：わあ〜おめでとう！
**あかり**：ありがとう！面白いこと　**聞く**？
**まなみ**：うん、何？
**あかり**：ブロンドの　髪で、目が　青いの。
**まなみ**：ええ〜　**嘘でしょう**？
**あかり**：**面白い**　でしょう。
**まなみ**：**ありえない**〜。
**あかり**：まあ、**ハーフ**だから。
**まなみ**：そうか！おめでとう、で、明日ね！
**あかり**：ありがとう、また明日ね。

Vocabulaire :

• 昨日 = Hier
• 生まれる = Naître
• おめでとう = Félicitations
• 聞く = Écouter
• 嘘 = Un mensonge 
• 嘘でしょ = Sérieux?/C'est pas vrai? 
• 面白い = Intéressant, amusant
• あり得ない = Je n’arrive pas à y croire
• ハーフ = Métis

Dialogue - Une rencontre inattendue

**さつこ**：アンナさん、こんばんは。
**アンナ**：さつこさん、こんばんは。
**さつこ**：お元気　ですか？
**アンナ**：元気　です、ありがとうございます！さつこさんは？
**さつこ**：元気　です！**娘**さん　ですか？
**アンナ**：はい、そうです！あかりちゃん　です。
**さつこ**：あかりちゃん、こんばんは。
**あかり**：こんばんは。
**さつこ**：もう何歳？
**あかり**：六歳　です。
**さつこ**：わあ〜 **大きくなったね**。
**あかり**：うん。さつこさんは？
**さつこ**：はは、私は八十六歳です。
**アンナ**：もう　**七時**　なので、**またぜひ**、さつこさん。
**さつこ**：はい、**もちろん**。**お邪魔**で、すみません。
**アンナ**：**いえいえ**。

Vocabulaire :

• 娘 = Votre fille
• 大きくなったね = Tu as grandi
• 七時 = 19h
• またぜひ = また (de nouveau) + ぜひ (quoi qu'il en coûte) => J'espère que l'on se reverra!
• もちろん = Bien sûr
• お邪魔 = Dérangement
• いえいえ = Pas de souci

https://efficacious-equinox-763.notion.site/Niveau-2-190d778fba6981c298c7ed47ed2a51bf

le début du conte japonais — Le garçon né d’une pêche —

桃太郎

昔々、ある所ところにお爺さんとお婆さんがいました。
お爺さんが山へ木を切りに行けば、お婆さんは川へ洗濯に出かけます。
「お爺さん、早う戻って来なされ。」
「お婆さんも気をつけてな。」
毎日やさしく言い合って出かけます。

ある日、お婆さんが川で洗濯をしていたら、
つんぶらこ つんぶらこ 桃が流れてきました。
拾って食べたら、なんとも美味しくて　頬っぺたが落ちそう。
お爺さんにも食べさせてあげたいと思って、
「うまい桃こっちゃ来い。苦い桃あっちゃ行け。」と言ったら、
どんぶらこ どんぶらこ 大きい桃が流れてきました。
お婆さんは喜んで、桃を家に持って帰りました。

夕方、お爺さんが山から戻ってきました。
「お爺さん、お爺さん、美味い桃を拾ったで、召し上がれ。」
お婆さんが切ろうとしたら、桃がじゃくっと割れ、
「ほぎゃあ ほぎゃあ」男の赤ん坊が飛び出しました。

「こりゃあ、たまげた。」
「なんちゅう元気な赤ん坊だ。」
二人は慌ててお湯を沸かすやら、着物を探すやら。

二人はこの子に「桃太郎」という名前をつけ、
それはそれは大事に育てました。

桃太郎は、まんまを一杯食べたら一杯だけ、
二杯食べたら二杯だけ、ずんずん大きくなって、
大変な力持ちになりました。

何を教えてもすぐ覚え、家の仕事から山の仕事まで手伝ってくれました。
「こんな子どもは、滅多にいるもんじゃない。」
お爺さんもお婆さんも、いよいよ桃太郎を可愛がりました。

ところが、その頃、鬼どもがちょくちょく村へやってきては悪いことをしていました。

「よし、おらが退治してやる。」
ある日、桃太郎はお爺さんとお婆さんの前に両手をついて言いました。

「鬼ヶ島へ鬼退治に行くから、日本一のきび団子を作ってくれ。」
「何言うだ。いくら力が強くても、お前の勝てる相手じゃない。」

二人はびっくりして止（と）めましたが、桃太郎は承知しません。

「そんなら仕方がない。」
お婆さんは、食べれば百人力の出る日本一のきび団子を作ってくれました。
お爺さんは新しい着物を出し、旗まで作ってくれました。

きりりと鉢巻を締め、刀を腰に差したら、強そうな若者になりました。

Dialogue - Dans le taxi vers l’hôtel

**ルカス**：**ひろうホテル** わかりますか。
**タクシー**：**どの辺** ですか。
**ルカス**：六本木の **駅**の 近く です。
**タクシー**：はい。 わかりました。
**ルカス**：どのぐらい **かかります** か。
**タクシー**：二十分 ぐらい です。

（目的地に近づく）
**ルカス**：次の **信号**、**右**に お願いします。
**タクシー**：はい。
**ルカス**：そこ 角、**左**に お願いします。
**タクシー**：次を 左ですね。
**ルカス**：はい、そうです。

（目的地に到着）
**タクシー**：千五百円 です。
**ルカス**：はい。
**タクシー**：五百円の **お返し** です。
**ルカス**：ありがとうございます。
**タクシー**：**ありがとうございました**。

Vocabulaire :
• ひろうホテル = Hôtel Hiroo
• どの辺 = Dans quel coin ?
• 駅 = Gare
• 近く = Près de
• かかりますか = Combien de temps ça prend ?
• 信号 = Feu de signalisation
• 右 = Droite
• 左 = Gauche
• お返し = Monnaie (rendu de monnaie)
• ありがとうございました = Merci beaucoup (poli, après service)

Dialogue - Départ pour Paris

**ルカス**：おはよう、よく**寝た**？
**中村**：おはよう、そうなんだ、まだ　**疲れてる**　けど。
**ルカス**：車で　**休んだら**？
**中村**：うん、そうする。
**ルカス**：タカヒロは　よく寝た？
**タカヒロ**：うん、今から　車で　**空港**に　行くの。
**ルカス**：ええ〜、楽しんで！ **どうして**？
**タカヒロ**：今日から　パリに　行くの。
**ルカス**：ええ〜、ラッキー！じゃあ、ありがとうね。
**タカヒロ**：うん、またね。
**ルカス**：じゃあ、またね！

Vocabulaire :
• 寝た = dormir (寝る) au passé 
• 疲れてる = Je suis fatigué (疲れる)
• 休んだら = Et si tu te reposais? Se reposer (休む) au conditionnel.
• 空港 = Aéroport
• どうして = Pourquoi

https://efficacious-equinox-763.notion.site/Niveau-1-190d778fba6981fdb51ce3ffc7c26225

Dialogue - L’anniversaire de Rui

**中村**：おはよう　ございます。
**ルカさん**：おはよう　ございます。
**中村**：あ〜ルカさんの　**弟**　ですか？
**ルカさん**：はい、**そう　です**。
**ルイ**：はじめまして、ルイ　です。
**中村**：お〜 **何歳**　ですか？
**ルイ**：十四歳　です。
**ルカさん**：**明日**、ルイくんの　**誕生日**　です。
**中村**：ええ〜そうなんだ。
**ルカさん**：**お祝い**を　します。
**中村**：いい　ですね。
**ルイ**：はい、**楽しみ**　です。じゃあ、また　ぜひ。
**ルカさん**：中村さん、さようなら。
**中村**：さようなら。

Vocabulaire :
• 弟 = Petit frère
• そうです = C’est ça
• 誕生日 = Anniversaire
• お祝い = Célébration
• 楽しみ = Attente joyeuse / Hâte
• 是非 = Avec plaisir / Certainement
• 何歳 = Quel âge
• 明日 = Demain

Au restaurant

**ルカ**：じゃ〜　何　食べようか。
**中村**：今日　なんか、うなぎ　食べたいな。
**ルカ**：おお〜　いいね。
**中村**：ルカさん　は？
**ルカ**：私は　豚カツに　します。
**中村**：あの〜　すみません。
**店員**：はい。
**中村**：**注文**しても　いい　ですか？
**店員**：はい、**選びましたか**？
**中村**：はい、**しょうゆ　ラーメン**を　**一つ**。
**ルカ**：**塩　ラーメン**を　一つ　**お願いします**。
**店員**：お飲み物は いかが　ですか？
**中村**：はい、お茶を　**二杯**　お願いします。
**店員**：はい、**かしこまりました**。
**ルカ**：ありがとう　ございます。

Vocabulaire :
• 選びましたか = Vous avez choisi ? - 選ぶ（choisir)
• 一つ = Un / Une (compteur pour les objets)
• お願いします = S’il vous plaît
• 注文 = Une commande
• 注文してもいいですか = Puis-je commander ?
• 二杯 = Deux bols (compteur pour les boissons ou bols de riz)
• しょうゆ　ラーメン = Ramen à la sauce soja
• 塩　ラーメン = Ramen au sel
• かしこまりました = Bien sûr (formel)

https://efficacious-equinox-763.notion.site/Niveau-2-190d778fba69814c88c2c72f2707d731

Dialogue - Aller au parc et anniversaire d’Akari

**中村**：ルカさん、おはよう　ございます。
**ルカさん**：おはよう　ございます。ああ　あかりちゃん、おはよう。
**あかり**：おはよう〜
**ルカさん（中村に）**：今日の　**予定**は　何ですか。
**中村**：今日は　あかりちゃんと　**公園**に　行くの。
**ルカさん**：楽しそう！**いい　天気**　なので！
**中村**：そう　なん　です。しかも、あかりちゃんの お誕生日　なので。
**ルカさん**：ええ〜 あかりちゃん、**お誕生日**　おめでとう。
**あかり**：ありがとう　ございます。
**ルカさん**：**何歳**に　なったの？
**あかり**：**六歳**に　なったの。
**ルカさん**：わあ〜　すごい！　じゃあ　楽しんでね。
**中村**：ありがとう　ございます！　ルカさんも！
**ルカさん**：ありがとう　ございます！

Vocabulaire :
• 予定　= Ce que vous avez de prévu / planning
• 公園 = Parc
• いい天気 = Beau temps
• 楽しんでね = Amusez-vous
• 誕生日 = Anniversaire
• 何歳 = Quel âge
• 六歳 = Six ans

Dialogue - Au restaurant sans Louis

**店員**：なかむらさん。
**中村**：はい。
**店員**：**三名様**？
**中村**：はい、そうです。
**ルカ**：**結局** 二人 です。
**店員**：はい、かしこまりました。

**ルカ**：ルイくんが **病気** に なって 来れない の。
**中村**：ええ〜 どうしちゃったの？
**ルカ**：なんか、きのう から 頭が 痛くて 熱 が あったの。
**中村**：かわいそうに、お元気に。
**ルカ**：ありがとう！

**店員**：はい、どうぞ。
**中村**：ありがとう　ございます。
**ルカ**：あの〜 **英語**の **メニュー** お願いします？
**店員**：もちろん！
**中村**：わたしは 日本語 で いいです、**すみません**。
**店員**：あ〜 はい、失礼します。

**ルカ**：お腹　空いたな〜
**中村**：わたしも 本当に **お腹　空いた** な〜
**ルカ**：じゃ〜 メニュー を 見よっか。
**中村**：うん。

Vocabulaire :
• 三名様 = Trois personnes
• 結局 = Finalement
• かしこまりました = Entendu
• 病気 = Malade
• すみません = Désolé
• 英語 = Anglais
• メニュー = Menu
• お腹空いた = J’ai faim

https://efficacious-equinox-763.notion.site/Niveau-1-190d778fba69816d9f44d665e3647a35

Dialogue - Rendez-vous au Starbucks

（中村さんとルカさんが電話中）

**中村**：ああ〜、ルカさん、おはようございます！
**ルカ**：おはようございます！
**中村**：あと　三十分で　**待ち合わせ**　できますか？
**ルカ**：はい、**間に合います**。
**中村**：じゃあ、八時半に　**スターバックス**で　待ち合わせね。
**ルカ**：はい。

（中村さんとルカさんがスターバックスに到着して、注文する）

**中村**：ほうじ茶　ラテの　トール**サイズ**を　お願いします。
**ルカ**：抹茶　ラテの　トールサイズを　お願いします。
**店員**：はい、**以上 ですか**？
**ルカ**：以上 です。
**店員**：**かしこまりました**。九百円 です。
**中村**：**スイカ**でも　いいですか？
**店員**：はい、どうぞ。ありがとう ございました！

Vocabulaire :
• 待ち合わせ = Rendez-vous
• 間に合います = Arriver à temps
• スターバックス = Starbucks
• サイズ = Taille (d’une boisson, d’un vêtement, etc.)
• 以上ですか = Ce sera tout ?
• かしこまりました = Entendu / Bien sûr (forme très polie)
• スイカ（Suica） = Carte de transport prépayée, utilisable aussi pour payer dans les commerces

Une journée d’étudiant

**毎朝**、七時に　**起きて**、**朝ご飯**を　食べます。
**卵ご飯**や　**味噌汁**を　食べます。
**八時半**に、**大学**に　行きます。
**今日**は、テストが　**ありました**。
**三時**から　**ピアノの　クラス**に　行きました。
**夕飯**は　**友達**と　**レストラン**で　食べて、**電車**で　**帰りました**。

Vocabulaire :
• 毎朝 = Tous les matins
• 起きて= Se réveiller (forme en て du verbe 起きる)
• 朝ご飯 = Petit déjeuner
• 食べます = Manger
• 卵ご飯 = Riz aux œufs
• 味噌汁 = Soupe miso
• 八時半 = 8 heures et demie
• 大学 = Université
• 今日 = Aujourd’hui
• テスト = Test, examen
• ありました = Il y avait (forme passée de あります)
• 三時 = 3 heures
• ピアノのクラス = Cours de piano
• 夕飯 = Dîner
• 友達 = Ami(e)(s)
• レストラン = Restaurant
• 電車 = Train
• 帰りました = Être rentré (forme passée de 帰ります)

https://efficacious-equinox-763.notion.site/Niveau-2-190d778fba698103a38fc0cf54a85bca

Dialogue - Parlons de nos familles

**中村**：ルカさん、何人　**家族** ですか。
**ルカ**：五人　家族です。弟一人と、姉さん一人います。中村さんは？
**中村**：六人家族です。妹**二人**と、兄さん一人います。
**ルカ**：わあ〜、**すっごい**！
**中村**：ぼくの　妹は　ブロンドで、目が青色です。
**ルカ**：ええ〜、**おもしろい**。ぼくの　姉さんも　ブロンド。でも、目は　緑です。
**中村**：弟は どう ですか？
**ルカ**：けっこう　**真面目**で、**本当に**　頭が　いいです。
**中村**：**そう ですか**。ぼくの　妹は　明るい　子です。
**ルカ**：それって いい ですね〜
**中村**：うん、**たしかに**！わあ〜、もう そんな **時間**か。**行かなくっちゃ**。
**ルカ**：ぼくも **行かなくっちゃ**。
**中村**：じゃ〜 また 明日ね。
**ルカ**：うん、また 明日ね。

Vocabulaire :
• 家族 = Famille
• 二人 = Deux (quand on compte les personnes)
• すっごい = Incroyable
• 面白い = Marrant, intéressant
• 結構 = Plutôt
• 真面目 = Sérieux
• 本当に = Vraiment
• そうですか = D’accord / Je vois
• 確かに = En effet / C’est vrai
• じかん（時間） = Temps, heure
• いかなくっちゃ = Il faut que j’y aille (forme contractée de 行かなくてはいけない)

Dialogue - Contrôle des passeports à l’aéroport

**リュカ**：ルイくん、**パスポート**　**出して**。
**ルイ**：どこに　あるの？
**リュカ**：かばんでしょう。
**ルイ**：ああ〜そうか。
**リュカ**：**マスク**も　してね。
**ルイ**：**してる**よ。
**警官**：こんばんは。
**リュカ**：こんばんは。
**警官**：パスポート　お願いします。
**リュカ**：はい、どうぞ。
**警官**：**どちらから　ですか**？
**リュカ**：パリから　です。
**警官**：日本に　来る　**理由**は？
**リュカ**：**旅行**です。
**警官**：そうですか。楽しんで　ください。
**リュカ**：ありがとう　ございます。
**警官**：**進んで**　右 **回って**　ください。
**リュカ**：はい、ありがとう　ございます。

Vocabulaire :
• パスポート = Passeport
• 出して = Sortir (forme en て en 出る)
• マスク = Masque
• してる = Je l’ai / Je le porte
• どちらからですか = D’où venez-vous ?
• 理由 = Raison
• 旅行 = Voyage
• 進んで = Avancer
• 回って = Tourner

https://efficacious-equinox-763.notion.site/Niveau-1-190d778fba69815eb3eac5d380f1804d

Décrire sa fratrie

私、**兄弟**　三人　います。
**お姉さん**　一人と　**弟**　二人。
私の　**姉**は　**ブロンド**で　**目**が　**青色**　です。
本当に　**頭が　いい**。
**歌**を　**歌う**のが　好き　です。
弟は　**双子**　です。
**茶色**の　**髪**で　目は　緑　です。
**二人とも**　**背**が　高い　です。

Vocabulaire :
• 兄弟 = Fratrie
• お姉さん = Grande sœur
• 弟 = Petit frère
• 姉 = Sœur aînée
• ブロンド = Blonde
• 目 = Yeux
• 色 = Couleur
• 青色 = Couleur bleue
• 頭がいい = Intelligent(e)
• 歌 = Chanson
• 歌う = Chanter
• 双子 = Jumeaux
• 茶色 = Marron
• 髪 = Cheveux
• 二人とも = Tous les deux
• 背 = Taille (grandeur)

Dialogue - Une invitation au cinéma

**ルーカス**：あかりさん、元気　ですか？
**あかり**：うん、元気　です。**昨日**　**海**で　**泳ぎました**。
**ルーカス**：いい　ですね。僕は　**働きました**。
**あかり**：すっごい　ですね！ 頑張ってください。
**ルーカス**：ありがとう　ございます。今日も　働きます。頑張ります。
**あかり**：明日の　夜、何しますか？
**ルーカス**：明日、映画を　**見に　行きます**。あかりさんも　**来ます**か？
**あかり**：**もちろん**！
**ルーカス**：じゃあ、明日ね！

Vocabulaire :
• 昨日 = Hier
• 海 = Mer
• 泳ぎました = Nager
• 働きました = Travailler
• 夜 = Soir
• 映画 = Film
• 見に行きます = Aller voir (Combinaison de 見る voir et 行きます aller. Pour dire aller faire quelque chose quelque part on enlève ます du verbe d'action, on rajoute に, puis le verbe de mouvement.)
• もちろん = Bien sûr
• 頑張ってください = Bon courage
• 来ます = Venir

Parler de sa famille

私の　兄は　背が　高い　です。

ルーカスさんの　お姉さんは　誰　ですか？

お母さん、元気　ですか？

私の　妹は　あかり　です。

あなたの　弟、ブロンド　ですね。

三人　兄弟　です。

https://efficacious-equinox-763.notion.site/Niveau-2-190d778fba698189a0ddd572b232ef8e

Dialogue - Une discussion sur les plans du jour

**ピエール**：あかりさん、こんにちは！
**あかり**：ああー、ピエールさん、こんにちは！
**ピエール**：あかりさん、今日は 何を しますか？
**あかり**：今日は、**勉強**します。明日は　テストが　ありますから。
**ピエール**：そう　ですか。頑張ってね！
**あかり**：ピエールさんは　何を　しますか？
**ピエール**：今日、図書館に　行きます。**小説**を　読みたい　です。
**あかり**：小説　ですか！いい　ですね。ピエールさんは　**本**が　好き　ですか？
**ピエール**：はい、本を　**読む**のが　大好き　です。
**あかり**：私も！じゃ、楽しんでね！
**ピエール**：うん、ありがとう！　明日　一緒に　行きましょう。
**あかり**：うん、**もちろん**。
**ピエール**：**楽しみ**です。
**あかり**：また明日ね。

Vocabulaire :
• 勉強 = Étude
• 図書館 = Bibliothèque
• 小説 = Roman
• 本 = Livre
• 読む = Lire
• もちろん = Bien sûr
• 楽しみ = Attente joyeuse / Hâte

Texte à trous - Programme des vacances

**Personne 1**：夏休み、何　しますか？
**Personne 2**：[pays où tu vas aller]に　[avec qui tu y vas] と　行きます。
**Personne 1**：いいな！　何　しますか？
**Personne 2**：ちょっと　疲れてる　ので、[lieu où tu vas te reposer]で　休みます。
**Personne 1**：どうやって　[pays de destination de personne 2]に　行きますか？
**Personne 2**：[moyen de transport]で　行きます。
**Personne 1**：何　週間　いますか？
**Personne 2**：[nombre de semaine]週間　行きます。それで　[autre destination]に　行きます。
**Personne 1**：わあ〜 いいね。じゃ、楽しんでください！
**Personne 2**：ありがとう　ございます。

Vocabulaire :

Destinations :
• パリ = Paris
• イタリア = Italie
• アメリカ = Amérique
• ブラジル = Brésil
• スペイン = Espagne
• メキシコ = Mexique
• 中国 = Chine

Moyens de transport :
• 電車 = Train
• 車 = Voiture
• 自転車 = Vélo
• 飛行機 = Avion
• 歩いて = À pied

Lieux de repos :
• 公園 = Parc
• 海 = Mer / Plage
• 美術館 = Musée
• 山 = Montagne
• レストラン = Restaurant

Personnes :
• 家族 = Famille
• 友だち = Amis
• 彼氏 = Petit copain
• 彼女 = Petite copine
• 奥さん = Épouse
• 旦那 = Époux
• 子ども = Enfants
• 兄弟 = Frères et sœurs

https://efficacious-equinox-763.notion.site/Niveau-1-190d778fba6981999d0afb6466a750b8

Dialogue - Le repas

**ルカさん**：こんにちは、お腹すいたな〜
**父**：じゃ、食べましょう
**ルカさん**：はい、何　作りましたか？
**父**：ラーメンを　作りました
**ルカさん**：やった、楽しみです
**Le père vous sert et dit :
**中村**：どうぞ
**ルカさん**：すっごい！美味しそう。じゃ、いただきます
**中村**：水を　飲みますか？
**ルカさん**：はい、お願いします。わあ、美味しい！
**中村**：よかった、おかわり　欲しい？
**ルカさん**：いいえ、大丈夫です。じゃ、ごちそうさまでした

https://efficacious-equinox-763.notion.site/Niveau-1-190d778fba6981dd9a1de91ed1adb930

Dialogue - En taxi vers la gare de Tōkyō

**運転手**：どちら　まで　ですか？
**客**：東京**駅**　まで　お願いします。
**運転手**：はい、分かりました。
**客**：**時間**は　どのくらい　かかりますか？
**運転手**：三十分　です。
**客**：それは　良かった　です。
**運転手**：今日は　天気が　いい　ですね。　
**客**：そう　ですね。**暑くも　寒くも　ない**です。
**運転手**：東京での　**予定**は　何ですか？
**客**：食事に　行く　**つもり**　です。おすすめの　レストランは　ありますか？
**運転手**：そう　ですね、東京駅の　近くに　美味しい　**寿司屋**が　あります。
**客**：そう　ですか。行って　みたい　です。
**運転手**：東京駅に　**到着**しました。
**客**：ありがとう　ございます。おいくら　ですか？
**運転手**：千二百円　です。
**客**：はい、どうぞ。
**運転手**：ありがとうございました。

Vocabulaire :
• 駅 = Gare
• 時間 = Temps
• 暑くも寒くもない = Il fait ni chaud ni froid
• 予定 = Ce qu’on a de prévu
• つもり = Avoir l’intention de / Je prévois de
• 寿司屋 = Restaurant de sushi
• 到着 = Arrivée

Dialogue - Conversation du matin

**ルカ**：おはよう　ございます！
**中村**：おはよう　ございます、元気　ですか。
**ルカ**：はい、元気　です。
**中村**：今日、何しますか？
**ルカ**：海に　行きます。
**中村**：いいな〜 楽しんで　ください。
**ルカ**：ありがとう　ございます。
**中村**：またね。
**ルカ**：またね。

Titre : Dialogue - Les vacances d’été approchent !

**中村**：ああ〜 やっと　**夏休み**　です。
**ルカ**：うん、**本当に**　楽しみ　です。
**中村**：ルカさんは　どこに　行くの？
**ルカ**：**沖縄**に　行きます。
**中村**：わあ〜 沖縄って　本当に　**綺麗**　ですよ。
**ルカ**：うん、そう　**聞いた**、楽しみ　です。中村さんは？
**中村**：イタリアに　行きます、初めてです。
**ルカ**：ええ〜 いい　ですね、イタリアも　**素敵**ですよ。
**中村**：うん、**楽しみ**　です。
**ルカ**：**誰**と　行きますか？
**中村**：**家族と　みんな**で　行きます。
**ルカ**：そう　ですか、**楽しんで**　ください。

Vocabulaire :

• 夏休み = Vacances d’été
• 本当に = Vraiment
• 沖縄 = Okinawa (île du Japon)
• 綺麗です = C’est beau
• そう聞いた = C’est ce que j’ai entendu dire
• 初めて = Première fois
• 素敵ですよ = C’est magnifique
• 楽しみ = Avoir hâte
• 誰 = Qui
• 行きます = Aller
• 家族とみんな = Avec toute la famille
• そうですか = Ah d’accord
• 楽しんで = Amusez vous

https://efficacious-equinox-763.notion.site/Niveau-2-190d778fba69819598ece6e72d0b1e20

Dialogue - Un voyage inoubliable au Japon

**友だち 1**：こんにちは！**久しぶり**　ですね。どう　してましたか？
**友だち 2**：こんにちは！**実は**、旅行で、日本に　行きました。
**友だち 1**：ええ、すごい！どう　でしたか？
**友だち 2**：本当に　素晴らしかった　です。大阪、京都、と東京に　行きました。
**友だち 1**：大阪には　何が　ありましたか？
**友だち 2**：大阪では、たこ焼きを　食べました。
**友だち 1**：京都は　どうでした？
**友だち 2**：京都は　**静か**で　美しかった　です。**宇治**と　**伏見稲荷**に　行きました。たくさんの　鳥居が　あって、**感動しました**。
**友だち 1**：それは　いい　ですね。東京　では　何を　しましたか？
**友だち 2**：東京では、渋谷で　買い物を　したり、**浅草**で　**浅草寺**を　見たり　しました。東京**スカイツリー**にも　登りました。
**友だち 1**：すごい　**経験**　ですね。日本の　食べ物は　どうでしたか？
**友だち 2**：とても　美味しかった　です。寿司、ラーメン、天ぷら、どれも　**最高**　でした。特に、広島の　**お好み焼き**が　大好きに　なりました。
**友だち 1**：そう　**なんだ**！ 広島にも　行ったんですね？
**友だち 2**：はい。
**友だち 1**：写真を　たくさん　撮りましたか？
**友だち 2**：はい、たくさん　撮りました。またぜひ、一緒に　見ましょう。
**友だち 1**：楽しみ　です！また　会えるのを　待っています。
**友だち 2**：はい、また　すぐに　会いましょう。

Vocabulaire :

• 久しぶり = Ça fait longtemps
• 実は = En fait
• 静か = Silencieux, calme
• 宇治 = Ville de Kyoto (connue pour son matcha)
• 伏見稲荷 = Quartier de Kyoto (connu pour ses torii)
• 感動しました = J'ai été touché / ému.
• 浅草 = Asakusa, un quartier de Tokyo
• 浅草寺 = Sensō-ji, un temple à Asakusa.
• スカイツリー = Tokyo Sky Tree (une tour à Tokyo)
• 経験 = L'experience (le vécu)
• 最高 = Le mieux, top.
• お好み焼き = Okonomiyaki - omelette / pizza japonaise.
• なんだ = Quoi? (expression de surprise)

https://efficacious-equinox-763.notion.site/Niveau-1-190d778fba6981b796d2f8fed08ddd4a

Parler de ses goûts alimentaires

**Q**：**一番　好き**な　**料理**は　何ですか？
**R**：（Ton plat préféré）が　一番　好きです。

**Q**：**毎日**　行ける　レストランは　どこですか？
**R**：（レストランの名前）に　毎日　行けます。

**Q**：料理　**上手**　ですか？
**R1**：はい、けっこう　**上手**　です。
**R2**：**まあまあ**　です。
**R3**：**全然**　上手じゃありません。

**Q**：**アレルギー**　ありますか？
**R**：（はい／いいえ）。（à quoi）にアレルギーです。

Vocabulaire :

• 一番好き = Ton préféré
• 料理 = Plat / Cuisine
• 毎日 = Tous les jours
• 上手 = Doué(e)
• まあまあ = Moyen
• 全然 = Pas du tout
• アレルギー = Allergie(s)

